<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikersWorld</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  background-image: url("images/bikeimg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(119, 116, 116);
}

.topnav a.active {
  background-color: #706d6d;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<link rel="stylesheet" href="modelstyle.css">
</head>
<body>
    <h1 id="heading"><b>BikersWorld Global</b></h1>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Buy</a>
    <a href="#contact">Contact</a>
    <div class="topnav-right">
      <a href="#search">Search</a>
      <a href="#about">About</a>
    </div>
  </div>

  <div style="padding-left:16px">
    
    <h2 id="heading">Get your Dream Bike here</h2>
    <p><h1 id="heading">Explore!!</h1></p>
    
  </div>
  
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Sporty</h3>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Scooters</h3>
   
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Classics</h3>
 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Build</h3>
      
    </div>
  </div>
</div>

</body>
</html>

